<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>index</title>
    <style type="text/css">
        html, body{height:100%;}
        .menu {
               display: flex;
               padding:0;
               justify-content: space-around;
        }
        .menu li {
            list-style-type: none ;
        }

        body {
            background: linear-gradient(to left top, rgba(54, 86, 462, 0.863), rgb(542, 96, 90));
            background-attachment: fixed;
        }
        .titreprincipale{
            font-family: 'Oswald', sans-serif;
            font-size: 4em;
            text-align: center;
            text-shadow: 7px 7px 6px rgb(309, 109, 138);
            color:#FF85AC;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: #611AEF;
        }
        .cadretitre {
            width: 25%;
            border: 5px solid rgb(191,51,91);
            border-radius: .3em;
            padding: 10px;
            display: row;
            justify-content: space-between;
            margin: 5em;
        }
    </style>
</head>
<body>
<h1 class="titreprincipale"> Bibliotheque de film </h1>
<a class="cadretitre" href="/mabibliotheque/index"> listes de film</a>
<a class="cadretitre" href="/mabibliotheque/index2"> listes d'acteurs</a>
<a class="cadretitre" href="/mabibliotheque/ajout"> répertorié un film </a>
<a class="cadretitre" href="/mabibliotheque/formulaire2"> répertorier un acteur</a>


{% block content %}
<ol> <h3> Ma liste de films</h3>
    {% for l in liste %}
        <li> {{l}} <a href="/mabibliotheque/affiche/{{l.id}}/">montrer</a> <a href="/mabibliotheque/update/{{l.id}}/"> editer</a> <a href="/mabibliotheque/delete/{{l.id}}/"> supprimer</a></li>
    {% endfor %}
</ol>
{% endblock %}
</body>
</html>
